{
  "name": "schip",
  "version": "0.0.2",
  "description": "CLI Utility to use custom wrappers",
  "main": "main.js",
  "bin": {
    "schip": "./main.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcharitas/schip.git"
  },
  "keywords": [
    "cli",
    "wrapper",
    "custom"
  ],
  "author": "Jonathan Irhodia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elcharitas/schip/issues"
  },
  "homepage": "https://github.com/elcharitas/schip#readme",
  "dependencies": {},
  "devDependencies": {}
}